#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/GitHub/POO---CLion/POO/ilha.h
string
-
stdio.h
-
iostream
-
vector
-

C:/GitHub/POO---CLion/POO/interface.cpp
interface.h
C:/GitHub/POO---CLion/POO/interface.h
vector
-
stdlib.h
-
string
-
math.h
-
jogada.h
C:/GitHub/POO---CLion/POO/jogada.h
iostream
-
sstream
-

C:/GitHub/POO---CLion/POO/interface.h
string
-
stdio.h
-
iostream
-
ilha.h
C:/GitHub/POO---CLion/POO/ilha.h
vector
-
jogada.h
C:/GitHub/POO---CLion/POO/jogada.h

C:/GitHub/POO---CLion/POO/jogada.h
stdio.h
-
string
-
ilha.h
C:/GitHub/POO---CLion/POO/ilha.h

