#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
string
-
stdio.h
-
iostream
-
vector
-

/Users/manueljuliao/Desktop/POO - CLion/POO/interface.cpp
interface.h
/Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
vector
-
stdlib.h
-
string
-
math.h
-
jogada.h
/Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
iostream
-
sstream
-
player.h
/Users/manueljuliao/Desktop/POO - CLion/POO/player.h

/Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
string
-
stdio.h
-
iostream
-
ilha.h
/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
vector
-
jogada.h
/Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h

/Users/manueljuliao/Desktop/POO - CLion/POO/jogada.cpp
string
-
jogada.h
/Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
stdio.h
-
ilha.h
/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
interface.h
/Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
iostream
-
fstream
-
sstream
-

/Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
stdio.h
-
string
-
ilha.h
/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h

/Users/manueljuliao/Desktop/POO - CLion/POO/main.cpp
iostream
-
ilha.h
/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
interface.h
/Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
player.h
/Users/manueljuliao/Desktop/POO - CLion/POO/player.h

/Users/manueljuliao/Desktop/POO - CLion/POO/player.cpp
player.h
/Users/manueljuliao/Desktop/POO - CLion/POO/player.h
interface.h
/Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
ilha.h
/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h

/Users/manueljuliao/Desktop/POO - CLion/POO/player.h
ilha.h
/Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h

