# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/POO.dir/ilha.cpp.o
 /Users/manueljuliao/Desktop/POO - CLion/POO/ilha.cpp
 /Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
CMakeFiles/POO.dir/interface.cpp.o
 /Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/interface.cpp
 /Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/player.h
CMakeFiles/POO.dir/jogada.cpp.o
 /Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/jogada.cpp
 /Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
CMakeFiles/POO.dir/main.cpp.o
 /Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/main.cpp
 /Users/manueljuliao/Desktop/POO - CLion/POO/player.h
CMakeFiles/POO.dir/player.cpp.o
 /Users/manueljuliao/Desktop/POO - CLion/POO/ilha.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/interface.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/jogada.h
 /Users/manueljuliao/Desktop/POO - CLion/POO/player.cpp
 /Users/manueljuliao/Desktop/POO - CLion/POO/player.h
