# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/POO.dir/ilha.cpp.obj
 C:/GitHub/POO---CLion/POO/ilha.cpp
 C:/GitHub/POO---CLion/POO/ilha.h
CMakeFiles/POO.dir/interface.cpp.obj
 C:/GitHub/POO---CLion/POO/ilha.h
 C:/GitHub/POO---CLion/POO/interface.cpp
 C:/GitHub/POO---CLion/POO/interface.h
 C:/GitHub/POO---CLion/POO/jogada.h
CMakeFiles/POO.dir/jogada.cpp.obj
 C:/GitHub/POO---CLion/POO/ilha.h
 C:/GitHub/POO---CLion/POO/interface.h
 C:/GitHub/POO---CLion/POO/jogada.cpp
 C:/GitHub/POO---CLion/POO/jogada.h
CMakeFiles/POO.dir/main.cpp.obj
 C:/GitHub/POO---CLion/POO/ilha.h
 C:/GitHub/POO---CLion/POO/interface.h
 C:/GitHub/POO---CLion/POO/jogada.h
 C:/GitHub/POO---CLion/POO/main.cpp
